<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="148.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AddFriendControl">
   <top>
      <HBox prefHeight="34.0" prefWidth="585.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchText" onAction="#search" prefHeight="23.0" prefWidth="370.0" promptText="请输入搜索ID">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="view" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
